<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/angular.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/adaption.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style:none;
			}
			.wrapper{
				margin: 0 auto;
				width: 100%;
				padding: 0.02rem 0.04rem 0.02rem 0.04rem;
				box-sizing: border-box;
				background: #f7f7f7;
			}
			.container{
				border: 0.01rem solid #e5e5e6;
				background: #f8f8f8;
			}
			.header{
				height: 0.33rem;
				line-height: 0.33rem;
				font-size: 0.14rem;
				text-align: center;
				color: #9e9e9e;
			}
			.container li{
				position: relative;
				height: .56rem;
				border-top:0.01rem solid #e5e5e6;
			}
			.container li .imgbox{
				float: left;
				height: .56rem;
				width: 0.54rem;
				display: flex;
    			justify-content: center;
   		 		align-items: center;

			}
			.container li .imgbox img{
				width:0.32rem;
				height: 0.32rem;
				border-radius: 50%;
			}
			.container li .textbox{
				float: left;
				height: .56rem;
				width: 1.54rem;
				padding-top: 0.14rem;
				box-sizing: border-box;
			}
			.container li .textbox dt{
				font-size: 0.12rem;
				color: #000000;
			}
			.container li .textbox dd{
				font-size: 0.1rem;
				color: #666666;
				width: 1.54rem;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				
			}
			.container li .yjr{
				position: absolute;
				right: 0.1rem;
				float: left;
				height: .56rem;
				display: flex;
    			justify-content: center;
   		 		align-items: center;
			}
			.container li .yjr img{
				width: 0.1rem;
				height: 0.1rem;
				margin-left: .15rem;
			}
			.container .footer{
				height: 0.4rem;
				border-top: 0.02rem solid #e5e5e6;
			}
			.container .footer li{
				float: left;
				width: 33.332%;
				font-size: 0.09rem;
				text-align: center;
			}
			.container .footer li img{
				display: inline-block;
				width: .2rem;
				margin: auto;
			}
		</style>	
	</head>
	<body ng-app="myApp" ng-controller="myCtrl">
		<div class="wrapper">
			<div class="container">
				<div class="header">收藏</div>
				<ul>
					<li ng-repeat="x in data">
						<div class="imgbox">
							<img ng-src="{{x.face}}"/>
						</div>
						<dl class="textbox">
							<dt>{{x.name}}</dt>
							<dd>{{x.lastText}}</dd>
						</dl>
						<div class="yjr">
							<img src="img/yjr.png"/>
						</div>
					</li>
				</ul>
				<ul class="footer">
					<li>
						<img src="img/sy.png"/>
						<p>首页</p>
					</li>
					<li class="sc">
						<img src="img/sc.png"/>
						<p>收藏</p>
					</li>
					<li>
						<img src="img/me.png"/>
						<p>我的</p>
					</li>
				</ul>
			</div>
		</div>
		
		<script src="js/services.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
